* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}
/* 
### Notes

Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`.

## Typography

### Body Copy

- Font size (paragraphs): 18px

### Font

- Family: [Hanken Grotesk](https://fonts.google.com/specimen/Hanken+Grotesk)
- Weights: 500, 700, 800

*/
:root {
    /* MAIN COLORS */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* GRADIENTS */
    /* background */
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    /* circle */
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);

    /* NEUTRAL */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

main {
    height: 100vh;
    display: grid;
    place-items: center;
}

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--White, white);
    box-shadow: 0 15px 25px var(--Pale-blue);
}

section .left {
    background-image: linear-gradient(
        var(--Light-slate-blue),
        var(--Light-royal-blue)
    );
    padding: 30px 20px;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

section .left header {
    color: var(--Light-lavender);
    font-weight: bolder;
    margin-bottom: 25px;
}

section .left .result {
    background-image: linear-gradient(var(--Violet-blue), var(--Persian-blue));
    margin-bottom: 25px;
    padding: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

section .left .result h1 {
    color: var(--White, white);
    font-size: 3.5rem;
    margin-bottom: 10px;
}

section .left .result p {
    color: var(--Light-lavender, lavender);
}

section .left .feed {
    margin-bottom: 15px;
}

section .left .feed h1 {
    color: var(--White);
    margin-bottom: 20px;
}

section .left .feed p {
    color: var(--Light-lavender);
    width: 25ch;
    text-align: center;
}

section .right {
    background-color: var(--White, white);
    padding: 20px;
}

section .left,
section .right {
    width: 100%;
    text-align: center;
}

section .right header {
    text-align: left;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 1rem;
}

section .right .grading .stat {
    background-color: whitesmoke;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 15px 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}

section .right .grading .stat .activity {
    margin-left: 30px;
    position: relative;
    margin-right: 75px;
}

section .right .grading .stat .activity::before {
    content: "";
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -2px;
    left: -30px;
}
section .right .grading .reaction .activity::before {
    background-image: url(assets/images/icon-reaction.svg);
}
section .right .grading .reaction {
    color: var(--Light-red, darkred);
    background-color: hsl(0, 100%, 67%, 0.1);
}
section .right .grading .memory .activity::before {
    background-image: url(assets/images/icon-memory.svg);
}
section .right .grading .memory {
    color: var(--Orangey-yellow, orangered);
    background-color: hsla(39, 100%, 56%, 0.1);
}
section .right .grading .verbal .activity::before {
    background-image: url(assets/images/icon-verbal.svg);
}
section .right .grading .verbal {
    color: var(--Green-teal, lightgreen);
    background-color: hsla(166, 100%, 37%, 0.1);
}
section .right .grading .visual .activity::before {
    background-image: url(assets/images/icon-visual.svg);
}
section .right .grading .visual {
    color: var(--Cobalt-blue);
    background-color: hsla(234, 85%, 45%, 0.1);
}

section .right .grading .grade {
    color: black;
}
section .right .grading .grade span {
    color: hsla(229, 100%, 11%, 0.329);
}

section .right button {
    padding: 15px;
    width: 100%;
    font-weight: bolder;
    border-radius: 25px;
    border: none;
    background-image: linear-gradient(
        var(--Dark-gray-blue),
        var(--Dark-gray-blue)
    );
    color: var(--White, white);
    transition: all ease-in-out 0.2s;
}

section .right button:hover {
    background-image: linear-gradient(
        var(--Light-slate-blue),
        var(--Light-royal-blue)
    );
    transition: all ease-in-out 0.2s;
}

@media (min-width: 760px) {
    section {
        flex-flow: row nowrap;
        border-radius: 25px;
    }

    section .left {
        border-radius: 25px;
        height: 100%;
        padding: 40px;
    }

    section .right {
        border-radius: 25px;
        padding: 0 30px;
        display: flex;
        flex-flow: column nowrap;
    }

    section .left,
    section .right {
        width: auto;
    }
}
